body{
    margin: 0;
    display:grid;
    grid-template-areas: 'nav nav nav nav'
                         'section section section section'
                         'aside aside aside aside'
                         'footer footer footer footer'
                         'header header header header';
    grid-template-rows: 20vh 40vh 35vh 30vh 10vh;
    grid-template-columns: 100% 100% 100% 100% ; 

}

nav{
    grid-area: nav;
    align-items: center;
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    background-color: #212121;
    color:white;
    border-bottom: #535353 5px solid;
}
#login{
    display: flex;
    margin-right: 10px;
}
nav a{
    text-decoration: none;
    color:#ff0629;
    display: flex;
    justify-content: space-around;
    
}
nav a:hover{
    text-decoration: underline white;
    font-size: 19px;

}
#ancoras{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50px;
}

section{
    grid-area: section;
    background-image: url(../Imagens/Cadeira.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
}
aside{
    grid-area: aside;
    background-color: #343a40; 
    border-top: #535353 5px solid; 
    height: 200px;
}
#tudo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}
strong{
    font-size: 40px;    
}



